<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraSwitch.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraSwitch.cs" Line="13" Column="29" />
      <File FileName="Assets/Scripts/Current Scripts/WelcomeDisappear.cs" Line="1" Column="1" />
      <File FileName="Assets/Mapbox/Unity/Map/RangeTileProvider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>